<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <h1>Library</h1>
    </nav>
    <button class="new-book">New Book</button>
    <form class="hidden" action="">
        <input type="text" id="author" placeholder="Author" name="" id="">
        <input type="text"  id="title"placeholder="title" name="" id="">
        <input type="text"  id="pages"placeholder="Number of pages" name="" id="">
        <label for="read" >Read?</label><input id="read"name="read" type="checkbox" >
        <input type="submit" value="submit">

</form>
<h2 >List of books</h2>
<div class="books-container">

</div>
</body>
</html>